* {
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

body {
  height: 110vh;
  background-color: rgb(175, 233, 233);
}

.calculator {
  width: 450px;
  background-color: #15173c;
  padding: 40px 20px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 52%;
  border-radius: 14px;
  box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
}

.display {
  width: 100%;
}

.display input {
  width: 100%;
  padding: 15px 10px;
  text-align: right;
  border: none;
  background-color: transparent;
  color: #ffffff;
  font-size: 35px;
}

.display input::placeholder {
  color: #9490ac;
}

.hr-line{
  width: 100%;
  margin: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.buttons input[type="button"] {
  font-size: 25px;
  padding: 17px;
  border: none;
  background-color: rgb(175, 233, 233);
  color: #15173c;
  cursor: pointer;
  border-radius: 11px;
}

.buttons input[type="button"]:hover {
  box-shadow: 0 8px 25px #000d2e;
}

input[type="button"]#equal {
  grid-row: span 2;
  background-color: #f9544c;
}

input[type="button"][value="0"] {
  grid-column: span 2;
}
