<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>

<body>
    <h1 class="title">TO-DO LIST</h1>

    <div class="todo-list">
        <div class="list-heading">
            <input type="text" class="entered-list" width="400px" placeholder="Enter Task Here......">
            <button class="add-list"> Add Task</button>
        </div>
        
        <div class="tasks">
        
        </div>
    </div>
    <script src="todoapp.js"></script>
</body>
</html>
