@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin : 0;
    padding : 0;
    font-family: 'Poppins',sans-serif;
}
body {
    background-color: #a5d8dd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh; 
    width: 100vw;
}
.title {
    font-size: 33px;
    font-weight: 600;
    color: #f15a09;
    letter-spacing: 1px;
    margin: 30px 0;
}
.todo-list {
    width: 450px;
    padding: 20px;
    box-shadow: 0 0 40px rgba(8, 8, 8, 0.1);
    border-radius: 15px;
    background-color: #fff;
}
.list-heading {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    padding-bottom: 3px;
}
.entered-list {
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}
.add-list {
    border: none;
    border-radius: 15px;
    background-color: #f15a09;
    outline: none;
    font-size: 16px;
    color: #fff;
    opacity: .6;
    cursor: pointer;
    align-items: center;
    pointer-events: none;
}
.add-list.active {
    opacity : 1;
    pointer-events: all;
}
.tasks {
    margin-top: 15px;
    width: 100%;
    border-radius : 15px;
    box-shadow : 1 10px 30px rgba(0,0,0,0.1);
    margin-bottom : 20px;
    display: list-item;
    list-style: none;
    justify-content: left;
    align-items: left;
    vertical-align: bottom;
    margin-top: 10px;
    margin-bottom: 10px;
}
 .item p {
    font-size: 15px;
    font-weight : 500px;
    color : rgb(7, 12, 10);
    letter-spacing: 1px;
    display: flex;
    justify-content: left;
    align-items: left;
    padding-bottom: -15px;
 }
.item.completed p {
    color : #11111180;
    text-decoration: line-through;
 }

 
.item-betn {
    display: flex;
    gap : 10px;
    justify-content: right;
 }
.item-betn i {
    color: #f15a09;
    font-size : 18px;
    cursor : pointer;
    display: flex;
    justify-content: right;
    vertical-align: top;
    margin-top: -20px;
    margin-bottom: 10px ;
 }